SESSION_SECRET=59d955f698160e4db3d06ef439ddc5ebc1ab12f7f5730eeba0bbc9b538e964d1
AUTH0_CLIENT_SECRET=GGhxBkcyxFaeDIjTrxpjTFb-9rZkE4O7wFiBPPhdtwSCLUbcM2_AnT6pJ0bs-RcW
AUTH0_CLIENT_ID=BRgcL9Bs8mkR0intsYqlzPF0hOBvEsoD
AUTH0_ISSUER_BASE_URL=https://dev-7z6znp0tgu5qdhum.us.auth0.com
BASE_URL=https://lab-6-seguridad-informatica.onrender.com